{
    "name": "pterodactyl/panel",
    "description": "The free, open-source game management panel. Supporting Minecraft, Spigot, BungeeCord, and SRCDS servers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dane Everitt",
            "email": "dane@daneeveritt.com",
            "homepage": "https://github.com/DaneEveritt",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "ext-zip": "*",
        "appstract/laravel-blade-directives": "^0.7",
        "aws/aws-sdk-php": "^3.48",
        "cakephp/chronos": "^1.1",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "hashids/hashids": "^3.0",
        "igaster/laravel-theme": "^2.0.6",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "~5.7.14",
        "laravel/tinker": "^1.0",
        "lord/laroute": "^2.4",
        "matriphe/iso-639": "^1.2",
        "nesbot/carbon": "^1.22",
        "pragmarx/google2fa": "^2.0",
        "predis/predis": "^1.1",
        "prologue/alerts": "^0.4",
        "ramsey/uuid": "^3.7",
        "s1lentium/iptools": "^1.1",
        "sofa/eloquence-base": "v5.6.2",
        "sofa/eloquence-validable": "v5.6",
        "spatie/laravel-fractal": "^5.4",
        "staudenmeir/belongs-to-through": "~2.3.0",
        "webmozart/assert": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "codedungeon/phpunit-result-printer": "^0.17.1",
        "filp/whoops": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.11.1",
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "php-mock/php-mock-phpunit": "^2.1",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Pterodactyl\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pterodactyl\\Tests\\Integration\\": "tests/Integration",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": false
    }
}
